KMEANS sans review_score
n_clusters	silhouette_score	inertia
0	2	0.734130	208205.297085
1	3	0.454920	142606.374766
2	4	0.487504	95724.269174
3	5	0.417244	80620.420764
4	6	0.435513	66207.650977


[np.float64(9.57008264884605),
 np.float64(7.589538158501115),
 np.float64(7.471652328914126),
 np.float64(2.4013989750811726)]

Inertia finale : 95724.26
Silhouette finale : 0.488

Répartition des clusters (proportion) :
cluster
0    0.542
1    0.026
2    0.401
3    0.031
Name: proportion, dtype: float64


=== Table : df_k_means_rfm_raw ===
Taille : 96096 lignes × 4 colonnes
Clé primaire : non renseignée

--- Tableau de profil ---
column	first_value	dtype	detailed_type	n_unique	pct_duplicates	pct_missing	pct_zeros	min	q25	median	q75	max	mean
0	frequency	1.0	int64	numérique	9	NaN	0.0	0.00	1.0	1.00	1.00	1.0000	17.00	1.03
1	recency	160.0	int64	numérique	630	NaN	0.0	0.00	0.0	163.00	268.00	397.0000	772.00	287.74
2	monetary	141.9	float64	numérique	31718	NaN	0.0	0.70	0.0	62.39	107.27	182.2375	13664.08	164.87
3	cluster	0.0	int32	numérique	4	NaN	0.0	54.19	0.0	0.00	0.00	1.0000	3.00	0.54

recency	monetary	frequency
cluster			
0	177.49	134.23	1.00
1	437.99	132.01	1.00
2	268.24	285.94	2.12
3	289.72	1165.63	1.01

cluster	nb_clients
0	0	52073
1	1	38558
2	2	2963
3	3	2502


Table descriptive – variable : recency | table : df_k_means_rfm_raw
cluster	0	1	2	3
count	52073.00	38558.00	2963.00	2502.00
mean	177.49	437.99	268.24	289.72
std	72.86	96.62	145.41	152.62
min	0.00	308.00	0.00	49.00
25%	114.00	350.00	152.00	162.00
50%	179.00	425.00	248.00	274.00
75%	239.00	512.00	366.50	399.00
max	309.00	772.00	740.00	742.00

Table descriptive – variable : monetary | table : df_k_means_rfm_raw
cluster	0	1	2	3
count	52073.00	38558.00	2963.00	2502.00
mean	134.23	132.01	285.94	1165.63
std	107.51	108.53	224.84	677.29
min	0.00	0.00	0.00	634.83
25%	60.60	59.73	142.46	777.40
50%	103.53	100.13	221.93	937.24
75%	170.46	165.82	353.15	1332.66
max	685.88	721.71	2400.48	13664.08

Table descriptive – variable : frequency | table : df_k_means_rfm_raw
cluster	0	1	2	3
count	52073.0	38558.0	2963.00	2502.00
mean	1.0	1.0	2.12	1.01
std	0.0	0.0	0.52	0.13
min	1.0	1.0	2.00	1.00
25%	1.0	1.0	2.00	1.00
50%	1.0	1.0	2.00	1.00
75%	1.0	1.0	2.00	1.00
max	1.0	1.0	17.00	4.00

KMEANS avec review_score
	n_clusters	silhouette_score	inertia
0	2	0.375333	306266.952221
1	3	0.411639	227779.895992
2	4	0.395233	172570.603043
3	5	0.417788	127698.361297
4	6	0.424773	114458.208673

[np.float64(10.72119168340066),
 np.float64(8.069741916776325),
 np.float64(7.763001772462415),
 np.float64(10.481383812788078)]

customer ['customer_id', 'customer_unique_id', 'customer_zip_code_prefix', 'customer_city', 'customer_state']
geolocation ['geolocation_zip_code_prefix', 'geolocation_lat', 'geolocation_lng', 'geolocation_city', 'geolocation_state']
order_items ['order_id', 'order_item_id', 'product_id', 'seller_id', 'shipping_limit_date', 'price', 'freight_value']
order_payments ['order_id', 'payment_sequential', 'payment_type', 'payment_installments', 'payment_value']
order_reviews ['review_id', 'order_id', 'review_score', 'review_comment_title', 'review_comment_message', 'review_creation_date', 'review_answer_timestamp']
orders ['order_id', 'customer_id', 'order_status', 'order_purchase_timestamp', 'order_approved_at', 'order_delivered_carrier_date', 'order_delivered_customer_date', 'order_estimated_delivery_date']
products ['product_id', 'product_category_name', 'product_name_lenght', 'product_description_lenght', 'product_photos_qty', 'product_weight_g', 'product_length_cm', 'product_height_cm', 'product_width_cm']
sellers ['seller_id', 'seller_zip_code_prefix', 'seller_city', 'seller_state']

=== Table : df_rfm ===
Taille : 96096 lignes × 4 colonnes
Clé primaire : non renseignée

--- Tableau de profil ---
column	first_value	dtype	detailed_type	n_unique	pct_duplicates	pct_missing	pct_zeros	min	q25	median	q75	max	mean
0	customer_unique_id	0000366f3b9a7992bf8c76cfdf3221e2	object	texte	96096	NaN	0.0	NaN	NaN	NaN	NaN	NaN	NaN	NaN
1	frequency	1	int64	numérique	9	NaN	0.0	0.0	1.0	1.00	1.00	1.0000	17.00	1.03
2	recency	160	int64	numérique	630	NaN	0.0	0.0	0.0	163.00	268.00	397.0000	772.00	287.74
3	monetary	141.9	float64	numérique	31718	NaN	0.0	0.7	0.0	62.39	107.27	182.2375	13664.08	164.87
C:\Users\barre\AppData\Local\Temp\ipykernel_17200\1790365566.py:17: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise in a future error of pandas. Value '[-0.16236828 -0.16236828 -0.16236828 ... -0.16236828 -0.16236828
 -0.16236828]' has dtype incompatible with int64, please explicitly cast to a compatible dtype first.
  df_k_means_rfm_scaled.loc[:, :] = scaler.fit_transform(df_k_means_rfm_scaled)
C:\Users\barre\AppData\Local\Temp\ipykernel_17200\1790365566.py:17: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise in a future error of pandas. Value '[-0.83262149 -0.81306654  1.93766244 ...  2.14624852 -0.78047497
  1.59219173]' has dtype incompatible with int64, please explicitly cast to a compatible dtype first.
  df_k_means_rfm_scaled.loc[:, :] = scaler.fit_transform(df_k_means_rfm_scaled)
[np.float64(9.57008264884605),
 np.float64(7.589538158501115),
 np.float64(7.471652328914126),
 np.float64(2.4013989750811726)]
Inertia finale : 95724.26
Silhouette finale : 0.488

Répartition des clusters (proportion) :
cluster
0    0.542
1    0.026
2    0.401
3    0.031
Name: proportion, dtype: float64
['C:\\Users\\barre\\Documents\\Pro\\Reconversion_professionnelle\\Formations\\Data_Scientist_by_Openclassrooms\\P05\\data/kmeans_rfm_4_clusters.joblib']

=== Table : df_k_means_rfm_raw ===
Taille : 96096 lignes × 4 colonnes
Clé primaire : non renseignée

--- Tableau de profil ---
column	first_value	dtype	detailed_type	n_unique	pct_duplicates	pct_missing	pct_zeros	min	q25	median	q75	max	mean
0	frequency	1.0	int64	numérique	9	NaN	0.0	0.00	1.0	1.00	1.00	1.0000	17.00	1.03
1	recency	160.0	int64	numérique	630	NaN	0.0	0.00	0.0	163.00	268.00	397.0000	772.00	287.74
2	monetary	141.9	float64	numérique	31718	NaN	0.0	0.70	0.0	62.39	107.27	182.2375	13664.08	164.87
3	cluster	0.0	int32	numérique	4	NaN	0.0	54.19	0.0	0.00	0.00	1.0000	3.00	0.54
recency	monetary	frequency
cluster			
0	177.49	134.23	1.00
1	437.99	132.01	1.00
2	268.24	285.94	2.12
3	289.72	1165.63	1.01
cluster	nb_clients
0	0	52073
1	1	38558
2	2	2963
3	3	2502
C:\Users\barre\AppData\Local\Temp\ipykernel_17044\1313166627.py:87: FutureWarning: 

Passing `palette` without assigning `hue` is deprecated and will be removed in v0.14.0. Assign the `x` variable to `hue` and set `legend=False` for the same effect.

  ax = sns.barplot(x=x, y=y, palette=colors)

Table descriptive – variable : recency | table : df_k_means_rfm_raw
cluster	0	1	2	3
count	52073.00	38558.00	2963.00	2502.00
mean	177.49	437.99	268.24	289.72
std	72.86	96.62	145.41	152.62
min	0.00	308.00	0.00	49.00
25%	114.00	350.00	152.00	162.00
50%	179.00	425.00	248.00	274.00
75%	239.00	512.00	366.50	399.00
max	309.00	772.00	740.00	742.00

Table descriptive – variable : monetary | table : df_k_means_rfm_raw
cluster	0	1	2	3
count	52073.00	38558.00	2963.00	2502.00
mean	134.23	132.01	285.94	1165.63
std	107.51	108.53	224.84	677.29
min	0.00	0.00	0.00	634.83
25%	60.60	59.73	142.46	777.40
50%	103.53	100.13	221.93	937.24
75%	170.46	165.82	353.15	1332.66
max	685.88	721.71	2400.48	13664.08

Table descriptive – variable : frequency | table : df_k_means_rfm_raw
cluster	0	1	2	3
count	52073.0	38558.0	2963.00	2502.00
mean	1.0	1.0	2.12	1.01
std	0.0	0.0	0.52	0.13
min	1.0	1.0	2.00	1.00
25%	1.0	1.0	2.00	1.00
50%	1.0	1.0	2.00	1.00
75%	1.0	1.0	2.00	1.00
max	1.0	1.0	17.00	4.00

=== Table : df_review_score ===
Taille : 96096 lignes × 6 colonnes
Clé primaire : non renseignée

--- Tableau de profil ---
column	first_value	dtype	detailed_type	n_unique	pct_duplicates	pct_missing	pct_zeros	min	q25	median	q75	max	mean
0	customer_unique_id	0000366f3b9a7992bf8c76cfdf3221e2	object	texte	96096	NaN	0.0	NaN	NaN	NaN	NaN	NaN	NaN	NaN
1	frequency	1	int64	numérique	9	NaN	0.0	0.0	1	1.0	1.0	1.0	17	1.03
2	monetary	141.9	float64	numérique	31718	NaN	0.0	0.7	0.0	62.39	107.27	182.2375	13664.08	164.87
3	last_order_date	2018-05-10 10:56:27	datetime64[ns]	date	95834	NaN	0.0	NaN	2016-09-04 21:15:19	2017-09-15 09:04:17.249999872	2018-01-21 19:39:16	2018-05-06 20:14:49.750000128	2018-10-17 17:30:18	NaN
4	recency	160	int64	numérique	630	NaN	0.0	0.0	0	163.0	268.0	397.0	772	287.74
5	review_score	5.0	float64	numérique	34	NaN	0.0	0.0	1.0	4.0	5.0	5.0	5.0	4.09
C:\Users\barre\AppData\Local\Temp\ipykernel_17200\1622625438.py:17: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise in a future error of pandas. Value '[-0.16236828 -0.16236828 -0.16236828 ... -0.16236828 -0.16236828
 -0.16236828]' has dtype incompatible with int64, please explicitly cast to a compatible dtype first.
  df_k_means_review_score_scaled.loc[:, :] = scaler.fit_transform(df_k_means_review_score_scaled)
C:\Users\barre\AppData\Local\Temp\ipykernel_17200\1622625438.py:17: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise in a future error of pandas. Value '[-0.83262149 -0.81306654  1.93766244 ...  2.14624852 -0.78047497
  1.59219173]' has dtype incompatible with int64, please explicitly cast to a compatible dtype first.
  df_k_means_review_score_scaled.loc[:, :] = scaler.fit_transform(df_k_means_review_score_scaled)
n_clusters	silhouette_score	inertia
0	2	0.375333	306266.952221
1	3	0.411639	227779.895992
2	4	0.395233	172570.603043
3	5	0.417788	127698.361297
4	6	0.424773	114458.208673
[np.float64(10.72119168340066),
 np.float64(8.069741916776325),
 np.float64(7.763001772462415),
 np.float64(10.481383812788078)]
Inertia finale : 127698.36
Silhouette finale : 0.418

Répartition des clusters (proportion) :
cluster
0    0.332
1    0.441
2    0.031
3    0.175
4    0.022
Name: proportion, dtype: float64

=== Table : df_k_means_review_score_raw ===
Taille : 96096 lignes × 6 colonnes
Clé primaire : non renseignée

--- Tableau de profil ---
column	first_value	dtype	detailed_type	n_unique	pct_duplicates	pct_missing	pct_zeros	min	q25	median	q75	max	mean
0	frequency	1	int64	numérique	9	NaN	0.0	0.00	1	1.0	1.0	1.0	17	1.03
1	monetary	141.9	float64	numérique	31718	NaN	0.0	0.70	0.0	62.39	107.27	182.2375	13664.08	164.87
2	last_order_date	2018-05-10 10:56:27	datetime64[ns]	date	95834	NaN	0.0	NaN	2016-09-04 21:15:19	2017-09-15 09:04:17.249999872	2018-01-21 19:39:16	2018-05-06 20:14:49.750000128	2018-10-17 17:30:18	NaN
3	recency	160	int64	numérique	630	NaN	0.0	0.00	0	163.0	268.0	397.0	772	287.74
4	review_score	5.0	float64	numérique	34	NaN	0.0	0.00	1.0	4.0	5.0	5.0	5.0	4.09
5	cluster	1	int32	numérique	5	NaN	0.0	33.19	0	0.0	1.0	1.0	4	1.11

recency	monetary	frequency	review_score
cluster				
0	442.25	133.83	1.00	4.64
1	171.16	133.05	1.00	4.67
2	268.24	285.94	2.12	4.12
3	291.99	146.90	1.00	1.60
4	285.57	1257.85	1.02	4.01

	cluster	nb_clients
0	0	31898
1	1	42358
2	2	2963
3	3	16790
4	4	2087

Table descriptive – variable : recency | table : df_k_means_review_score_raw
cluster	0	1	2	3	4
count	31898.00	42358.00	2963.00	16790.00	2087.00
mean	442.25	171.16	268.24	291.99	285.57
std	95.23	72.77	145.41	133.19	153.39
min	306.00	41.00	0.00	0.00	52.00
25%	358.00	108.00	152.00	209.00	157.50
50%	432.00	168.00	248.00	272.00	266.00
75%	514.00	233.00	366.50	355.00	399.50
max	744.00	307.00	740.00	772.00	742.00

Table descriptive – variable : monetary | table : df_k_means_review_score_raw
cluster	0	1	2	3	4
count	31898.00	42358.00	2963.00	16790.00	2087.00
mean	133.83	133.05	285.94	146.90	1257.85
std	112.95	108.80	224.84	129.01	705.96
min	0.00	0.00	0.00	0.00	689.93
25%	60.42	59.43	142.46	62.41	847.69
50%	100.12	102.13	221.93	108.51	1034.72
75%	165.65	167.86	353.15	186.93	1423.36
max	818.12	739.79	2400.48	814.60	13664.08

Table descriptive – variable : frequency | table : df_k_means_review_score_raw
cluster	0	1	2	3	4
count	31898.0	42358.0	2963.00	16790.0	2087.00
mean	1.0	1.0	2.12	1.0	1.02
std	0.0	0.0	0.52	0.0	0.15
min	1.0	1.0	2.00	1.0	1.00
25%	1.0	1.0	2.00	1.0	1.00
50%	1.0	1.0	2.00	1.0	1.00
75%	1.0	1.0	2.00	1.0	1.00
max	1.0	1.0	17.00	1.0	4.00

Table descriptive – variable : review_score | table : df_k_means_review_score_raw
cluster	0	1	2	3	4
count	31898.00	42358.00	2963.00	16790.00	2087.00
mean	4.64	4.67	4.12	1.60	4.01
std	0.59	0.56	1.15	0.82	1.42
min	2.00	3.00	1.00	1.00	1.00
25%	4.00	4.00	3.50	1.00	4.00
50%	5.00	5.00	4.50	1.00	5.00
75%	5.00	5.00	5.00	2.00	5.00
max	5.00	5.00	5.00	3.00	5.00


AGGLOMERATIVE CLUSTERING
	k	silhouette_score
0	2	0.661215
1	3	0.419391
2	4	0.450921
3	5	0.396276
4	6	0.340460
5	7	0.345009


cluster	frequency	monetary	last_order_date	recency	review_score	random_state
0	0	1.000000	154.710176	2018-03-11 23:24:44.176605440	219.299694	4.494266	0
1	1	2.095238	269.075238	2018-01-28 12:25:21.349206528	261.698413	4.156085	0
2	2	1.000000	155.566187	2017-11-19 14:59:51.809352704	331.633094	1.451439	0
3	3	1.000000	108.605794	2017-05-28 11:53:48.050000128	506.767647	4.814706	0
4	4	1.090909	2085.325455	2017-12-20 23:46:56.272727296	300.363636	4.363636	0
5	0	1.000000	136.973208	2018-02-28 13:58:01.868003328	230.690058	4.756057	21
6	1	1.000000	1057.544268	2017-10-17 01:29:26.524390400	365.256098	3.987805	21
7	2	2.053571	296.502857	2018-01-19 16:26:03.553571328	270.535714	4.041667	21
8	3	1.000000	144.135089	2018-01-27 08:23:09.501272320	262.900763	1.684478	21
9	4	1.000000	128.733051	2017-05-02 03:10:47.312499968	533.121324	4.463235	21
10	0	1.000000	117.819751	2018-03-11 04:44:05.892282880	220.072347	4.549035	42
11	1	1.000000	1035.180864	2017-12-05 15:38:18.148147968	315.666667	4.259259	42
12	2	1.000000	148.971474	2017-11-22 15:55:43.951922944	328.583333	1.512821	42
13	3	2.076923	296.595846	2018-01-23 04:58:59.353846272	266.953846	4.273077	42
14	4	1.000000	122.155336	2017-05-15 02:57:51.765100800	520.137584	4.812081	42
15	0	1.000000	1222.728750	2017-12-20 21:06:30.812499968	300.421875	4.218750	99
16	1	2.111111	326.074762	2017-12-18 04:51:50.238095104	303.063492	4.148148	99
17	2	1.000000	137.491072	2018-01-10 05:43:16.885780992	280.037296	1.820513	99
18	3	1.000000	133.154165	2017-08-07 07:56:08.897035776	435.914197	4.725429	99
19	4	1.000000	120.681594	2018-05-01 05:06:30.798256640	169.059776	4.756538	99
20	0	1.000000	143.834215	2018-03-30 13:33:23.072543744	200.688705	4.685032	123
21	1	1.000000	116.619072	2017-07-17 20:56:22.723404288	456.392650	4.332689	123
22	2	2.037037	256.722037	2018-01-03 14:19:29.481481728	286.629630	4.172840	123
23	3	1.000000	163.232200	2017-12-13 11:03:29.236666624	307.780000	1.200000	123
24	4	1.000000	1402.784750	2017-12-05 06:22:11.675000064	316.025000	4.250000	123

cluster_1	cluster_2	distance	n_observations	delta_distance
1998	3989.0	3997.0	61.676156	2000.0	8.171474
1997	3992.0	3996.0	53.504682	1935.0	7.335092
1996	3993.0	3995.0	46.169590	1623.0	3.464546
1995	3983.0	3994.0	42.705044	1542.0	14.187827
1994	3988.0	3991.0	28.517217	1244.0	0.387002
1993	3977.0	3990.0	28.130215	81.0	6.784790
1992	3984.0	3986.0	21.345425	312.0	3.326457
1991	3980.0	3985.0	18.018968	657.0	2.171888
1990	3981.0	3987.0	15.847079	75.0	0.177211
1989	3951.0	3978.0	15.669869	65.0	1.285747
1988	3969.0	3982.0	14.384122	587.0	2.654731
1987	3968.0	3979.0	11.729391	58.0	0.335897
1986	3956.0	3967.0	11.393494	112.0	2.092508
1985	3952.0	3976.0	9.300986	283.0	0.027238
1984	3962.0	3974.0	9.273748	200.0	0.978087

Silhouette finale (Agglomerative, k=5) : 0.627


=== Table : df_AC_review_score_raw ===
Taille : 2000 lignes × 6 colonnes
Clé primaire : non renseignée

--- Tableau de profil ---
column	first_value	dtype	detailed_type	n_unique	pct_duplicates	pct_missing	pct_zeros	min	q25	median	q75	max	mean
0	frequency	1	int64	numérique	3	NaN	0.0	0.0	1.0	1.0000	1.00	1.000	3.00	1.03
1	monetary	403.81	float64	numérique	1799	NaN	0.0	0.6	0.0	62.5625	105.37	177.495	4034.44	166.29
2	last_order_date	2017-10-06 11:03:53	object	texte	2000	NaN	0.0	NaN	NaN	NaN	NaN	NaN	NaN	NaN
3	recency	376	int64	numérique	543	NaN	0.0	0.0	49.0	159.0000	268.00	396.000	743.00	287.10
4	review_score	4.0	float64	numérique	12	NaN	0.0	0.0	1.0	4.0000	5.00	5.000	5.00	4.09
5	cluster	0	int64	numérique	5	NaN	0.0	62.2	0.0	0.0000	0.00	2.000	4.00	1.05

recency	monetary	frequency	review_score
cluster				
0	220.07	117.82	1.00	4.55
1	315.67	1035.18	1.00	4.26
2	328.58	148.97	1.00	1.51
3	266.95	296.60	2.08	4.27
4	520.14	122.16	1.00	4.81

Table descriptive – variable : recency | table : df_AC_review_score_raw
cluster	0	1	2	3	4
count	1244.00	81.00	312.00	65.00	298.00
mean	220.07	315.67	328.58	266.95	520.14
std	103.82	186.64	148.65	133.68	68.12
min	49.00	57.00	49.00	53.00	390.00
25%	128.00	146.00	215.00	161.00	464.00
50%	217.00	299.00	322.00	259.00	516.50
75%	309.25	475.00	449.00	363.00	567.25
max	465.00	743.00	742.00	555.00	741.00

Table descriptive – variable : monetary | table : df_AC_review_score_raw
cluster	0	1	2	3	4
count	1244.00	81.00	312.00	65.00	298.00
mean	117.82	1035.18	148.97	296.60	122.16
std	80.94	689.29	123.32	234.48	85.22
min	0.00	448.91	0.00	44.72	16.96
25%	59.10	594.55	64.28	118.10	55.83
50%	97.80	758.93	113.74	250.08	97.88
75%	153.41	1224.10	197.66	392.54	161.23
max	500.13	4034.44	913.70	1395.76	454.80

Table descriptive – variable : frequency | table : df_AC_review_score_raw
cluster	0	1	2	3	4
count	1244.0	81.0	312.0	65.00	298.0
mean	1.0	1.0	1.0	2.08	1.0
std	0.0	0.0	0.0	0.27	0.0
min	1.0	1.0	1.0	2.00	1.0
25%	1.0	1.0	1.0	2.00	1.0
50%	1.0	1.0	1.0	2.00	1.0
75%	1.0	1.0	1.0	2.00	1.0
max	1.0	1.0	1.0	3.00	1.0

Table descriptive – variable : review_score | table : df_AC_review_score_raw
cluster	0	1	2	3	4
count	1244.00	81.00	312.00	65.00	298.00
mean	4.55	4.26	1.51	4.27	4.81
std	0.68	1.23	0.83	0.98	0.40
min	3.00	1.00	1.00	1.25	3.00
25%	4.00	4.00	1.00	4.00	5.00
50%	5.00	5.00	1.00	5.00	5.00
75%	5.00	5.00	2.00	5.00	5.00
max	5.00	5.00	4.00	5.00	5.00

DBSCAN
count	mean	std	min	25%	50%	75%	max
k_distance	96096.0	0.032984	0.216824	0.0	0.007598	0.013132	0.024247	46.662663
bin_start	bin_end	count
0	0.000000	0.933253	95936
1	0.933253	1.866507	114
2	1.866507	2.799760	17
3	2.799760	3.733013	7
4	3.733013	4.666266	5
5	4.666266	5.599520	11
6	5.599520	6.532773	2
7	6.532773	7.466026	0
8	7.466026	8.399279	0
9	8.399279	9.332533	0
10	9.332533	10.265786	0
11	10.265786	11.199039	1
12	11.199039	12.132292	0
13	12.132292	13.065546	0
14	13.065546	13.998799	0
15	13.998799	14.932052	1
16	14.932052	15.865305	0
17	15.865305	16.798559	0
18	16.798559	17.731812	0
19	17.731812	18.665065	0
20	18.665065	19.598318	0
21	19.598318	20.531572	0
22	20.531572	21.464825	0
23	21.464825	22.398078	0
24	22.398078	23.331331	0
25	23.331331	24.264585	0
26	24.264585	25.197838	0
27	25.197838	26.131091	0
28	26.131091	27.064344	0
29	27.064344	27.997598	0
30	27.997598	28.930851	0
31	28.930851	29.864104	1
32	29.864104	30.797357	0
33	30.797357	31.730611	0
34	31.730611	32.663864	0
35	32.663864	33.597117	0
36	33.597117	34.530370	0
37	34.530370	35.463624	0
38	35.463624	36.396877	0
39	36.396877	37.330130	0
40	37.330130	38.263383	0
41	38.263383	39.196637	0
42	39.196637	40.129890	0
43	40.129890	41.063143	0
44	41.063143	41.996396	0
45	41.996396	42.929650	0
46	42.929650	43.862903	0
47	43.862903	44.796156	0
48	44.796156	45.729409	0
49	45.729409	46.662663	1

	eps	n_clusters	noise_ratio
0	0.2	14	0.1700
1	0.3	9	0.0995
2	0.4	8	0.0735
3	0.5	6	0.0615
4	0.6	7	0.0525
5	0.7	7	0.0460
6	0.8	3	0.0345
7	0.9	3	0.0250
8	1.0	3	0.0170
9	1.1	2	0.0155
10	1.2	2	0.0125
11	1.3	2	0.0105
12	1.4	2	0.0100
13	1.5	2	0.0095
14	1.6	2	0.0090
15	1.7	2	0.0085
16	1.8	2	0.0085
17	1.9	2	0.0085
18	2.0	2	0.0080

cluster_final
 0    53574
 1    17786
 3    10404
 2     7544
-1     3935
 4     2853
Name: count, dtype: int64

=== Table : df_DBSCAN_review_score_final ===
Taille : 96096 lignes × 6 colonnes
Clé primaire : non renseignée

--- Tableau de profil ---
column	first_value	dtype	detailed_type	n_unique	pct_duplicates	pct_missing	pct_zeros	min	q25	median	q75	max	mean
0	frequency	1	int64	numérique	9	NaN	0.0	0.00	1	1.0	1.0	1.0	17	1.03
1	monetary	141.9	float64	numérique	29581	NaN	0.0	0.70	0.0	62.39	107.27	182.2375	13664.08	164.87
2	last_order_date	2018-05-10 10:56:27	datetime64[ns]	date	95834	NaN	0.0	NaN	2016-09-04 21:15:19	2017-09-15 09:04:17.249999872	2018-01-21 19:39:16	2018-05-06 20:14:49.750000128	2018-10-17 17:30:18	NaN
3	recency	160	int64	numérique	630	NaN	0.0	0.00	0	163.0	268.0	397.0	772	287.74
4	review_score	5.0	float64	numérique	34	NaN	0.0	0.00	1.0	4.0	5.0	5.0	5.0	4.09
5	cluster	0	int64	numérique	6	NaN	0.0	55.75	-1	0.0	0.0	1.0	4	0.74

recency	monetary	frequency	review_score
cluster				
0	283.52	149.81	1.0	5.0
1	289.34	143.42	1.0	4.0
2	295.13	140.91	1.0	3.0
3	290.05	162.89	1.0	1.0
4	294.43	138.90	1.0	2.0

Table descriptive – variable : recency | table : df_DB_no_noise
cluster	0	1	2	3	4
count	53574.00	17786.00	7544.00	10404.00	2853.00
mean	283.52	289.34	295.13	290.05	294.43
std	153.85	151.30	149.57	141.24	147.03
min	41.00	49.00	44.00	0.00	49.00
25%	156.00	167.00	178.00	195.00	183.00
50%	267.00	273.00	275.00	265.00	275.00
75%	398.00	399.00	399.00	368.00	394.00
max	650.00	649.00	649.00	648.00	641.00


Table descriptive – variable : monetary | table : df_DB_no_noise
cluster	0	1	2	3	4
count	53574.00	17786.00	7544.00	10404.00	2853.00
mean	149.81	143.42	140.91	162.89	138.90
std	164.08	141.53	134.46	164.97	114.25
min	0.00	0.00	0.00	0.00	0.00
25%	60.70	61.46	58.85	64.09	61.38
50%	103.26	102.43	102.03	113.67	105.66
75%	172.62	170.22	168.74	196.42	176.83
max	1759.04	1327.72	1116.81	1293.26	799.94

Table descriptive – variable : frequency | table : df_DB_no_noise
cluster	0	1	2	3	4
count	53574.0	17786.0	7544.0	10404.0	2853.0
mean	1.0	1.0	1.0	1.0	1.0
std	0.0	0.0	0.0	0.0	0.0
min	1.0	1.0	1.0	1.0	1.0
25%	1.0	1.0	1.0	1.0	1.0
50%	1.0	1.0	1.0	1.0	1.0
75%	1.0	1.0	1.0	1.0	1.0
max	1.0	1.0	1.0	1.0	1.0

Table descriptive – variable : review_score | table : df_DB_no_noise
cluster	0	1	2	3	4
count	53574.0	17786.0	7544.0	10404.0	2853.0
mean	5.0	4.0	3.0	1.0	2.0
std	0.0	0.0	0.0	0.0	0.0
min	5.0	4.0	3.0	1.0	2.0
25%	5.0	4.0	3.0	1.0	2.0
50%	5.0	4.0	3.0	1.0	2.0
75%	5.0	4.0	3.0	1.0	2.0
max	5.0	4.0	3.0	1.0	2.0


